.container {
    display: flex;
    height: 100vh;
  }
  
  .left-half, .right-half {
    flex: 1; 
  }
  
  .left-half img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .right-half {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: left;
    background-color: #f8f8f8; 
    padding-left: 40px;
   
  
  }

.button1{
    background-color: #4CAF50;
    font-size: xx-large;
    border-radius: 10px;
    color:antiquewhite;
}
input[type=text],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
  }

  body{
    margin: 0;
    padding: 20px;
    background-color: #f3f5f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Heading{
    
    background-color: #ffffff;
    padding: 40px;
    margin: 50px auto;

    max-width: 600px;
    width: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: left;
}
.Heading br{
    display: block;
    margin-bottom: 10px;
}
.Heading span{
    display: block;
    font-size: 14px;
    color:#666666;
    margin-top: 8px;
}
.Heading::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #2e7d32; /* dark green */
    margin-top: 10px;
}

.search-bar-container{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.dropdown,
.sort-dropdown{
    padding: 10px 15px;
    border: none;
    background-color: #e7e9e7;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.search-input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    overflow: hidden;
}

.sort-dropdown {
    border: none;
    background-color: #f7f7f7;
    padding: 10px 12px;
}

.search-button{
    background-color: #17b588;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
}

.card-grid{
    
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card{
    width: 20%;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.02);
}

.card img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}

.card-content{
    padding: 15px;
}

.card-title{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    color: #222;
}

.card-author{
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.divider{
    height: 4px;
    width: 40px;
    background-color: #dcdcdc;
    margin:10px auto;
    border-radius: 2px;
}

.card-description{
    font-size:14px;
    color:#444;
    padding: 0 10px 10px 10px;
}

@media (max-width: 768px) {
    .card {
        width: 100%; 
    }
}